:root{
    --main : rgb(243, 103, 189);
    --bg: #0B1218;
    --bg-body : #131D28;
}

* {
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

input , button{
    outline: none;
}

#menu-toggle{
    display: none;
}

#menu-toggle:checked ~  .sidebar .brand h2{
    display: none;
}

#menu-toggle:checked ~  .sidebar .side-img{
    height: 50px;
    width: 50px;
}

#menu-toggle:checked ~  .sidebar .user{
    display: none;
}
#menu-toggle:checked ~  .sidebar li a span:last-child{
    display: none;
}

#menu-toggle:checked ~  .sidebar{
    width: 65px;

}
#menu-toggle:checked ~ .main-content header{
    left: calc(65px + 1rem);
}

#menu-toggle:checked ~  .main-content{
    margin-left: 65px;

}

.sidebar{
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: var(--bg);
    width: 250px;
    overflow-y: auto;
    transition: width 300ms;
    
}

.brand {
    padding: .5rem 1rem;
    display: flex;
    color: var(--main);
    align-items: center;
    height: 70px;
}

.brand span {
    font-size: 1.8rem;
    margin-right: .5rem;
}

.side-user {
    margin: 1.8rem 0rem;
    
}

.side-img{
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 4px solid #3e454d;
    border-radius: 50%;
}

.user {
    text-align: center;
    color: #fff;
    margin-top: .5rem;
}

.user small{
    display: inline-block;
    color: var(--main);
}

.sidemenu {
    padding: .5rem;
    
}

.sidemenu li{
    margin-bottom: 1rem;
    padding-left: 10px;
}

.sidemenu a {
    color: #fff;
    display: flex;
    align-items: center;
}

.sidemenu a i{
    font-size: 1.3rem;
    padding: 0rem .6rem;
}

.main-content {
    margin-left:280px ;
    min-height: 100vh;
    background: var(--bg-body);
    padding: .5rem;
    transition: margin-left 300ms;
}

header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + .5rem);
    right: .5rem;
    top: .5rem;
    border-radius: 3px;
    transition: left 300ms;
}

.menu-toggler{
    height: 45px;
    width: 45px;
    background: var(--main);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}

.search{
    display: flex;
    width: 300px;
    border-radius: 30px;
    overflow-x: hidden;
    border: 3px solid #3e454d;
    align-items: center;
}

.search i{
    font-size: 1.3rem;
    color: #fff;
    padding-left: 1rem;
}

.search input{
    flex: 1;
    height: 45px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: #fff;
}

.head-icons i{
    color: #fff;
    font-size: 1.5rem;
    margin-left: 1rem;
}
main{
    margin-top: calc(70px + .5rem);
    padding: 1rem 0rem;
}

.recent-grid {
    margin-top: 3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 25%  auto;
}

.des{
    display: inline;
    color: #fff;
}

.card{
    background: var(--bg);
    border-radius: 5px;
}

.card-header,
.card-body{
    padding: 1rem;
    color: #fff;
}





table{
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}
td{
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-right: .5rem;
    padding-left: 2rem;
    font-size: .9rem;
    color: #fff ;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.Upcoming-Lessons , .leaderboard {
    background: var(--bg);
    padding: 1rem;
    border-radius: 3px;
    text-align: center;
}


.Upcoming-Lessons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info {
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: var(--main)
}

.info small{
    font-weight: 600;
    color: grey;
}

.info date{
    padding-left: 10px;
}

.chart-grid{
    display: grid;
    grid-template-columns: 64% auto;
    margin-top: 3rem;
    grid-gap: 2.5rem;
}

.chart-follow, .chart-goals {
    background: var(--bg);
    padding: 1rem;
    border-radius: 3px;
}

.chart-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #efefef;
    padding-bottom: 1rem;
    border-bottom: 1px solid #222;
    margin-bottom: 1rem;
}

.close-mobile-menu{
    position: fixed;
    right: -100%;
    top: 0;
    bottom: 0;
    display: block;
    height: 100%;
    width: calc(100% - 280px);
    background : transparent;
    z-index: 100;
    transition: right 300ms;

}



@media only screen and (max-width:1124px){
    
    #menu-toggle  ~  .sidebar .brand h2{
        display: none;
    }
    #menu-toggle  ~  .sidebar .brand h2{
        display: none;
    }

    
    #menu-toggle ~  .sidebar .side-img{
        height: 50px;
        width: 50px;
    }
    
    #menu-toggle ~  .sidebar .user{
        display: none;
    }
    #menu-toggle ~  .sidebar li a span:last-child{
        display: none;
    }
    
    #menu-toggle ~  .sidebar{
        width: 65px;
    
    }
    #menu-toggle ~ .main-content header{
        left: calc(65px + 1rem);
    }
    
    #menu-toggle  ~  .main-content{
        margin-left: 65px;
    
    }
    
    #menu-toggle:checked ~  .sidebar .brand h2{
        display: block;
    }
    
    #menu-toggle:checked ~  .sidebar .side-img{
        height: 120px;
        width: 120px;
    }
    
    #menu-toggle:checked ~  .sidebar .user{
        display: block;
    }
    #menu-toggle:checked ~  .sidebar li a span:last-child{
        display: inline-block;
    }
    
    #menu-toggle:checked ~  .sidebar{
        width: 280px;
        z-index: 100;
    
    }

    #menu-toggle:checked ~  .close-mobile-menu {
        right: 0;
    
    }
   
}

@media only screen and (max-width:845px){
    .recent-grid{
        grid-template-rows: repeat(1, 1fr);
    }

    .chart-grid{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 768px){
    .search{
        display: none;
    }
}

@media only screen and (max-width: 630px){
    .recent-grid{
        grid-template-rows: 100%;
    }
}